{
  "name": "carbon-tracker",
  "version": "0.0.1",
  "description": "",
  "config": {
    "cli": "npm"
  },
  "scripts": {
    "dev": "docker compose up --build",
    "prod": "docker compose -f docker-compose.production.yml up --build",
    "precommit": "lint-staged",
    "husky-install": "husky install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-node": "^10.9.2"
  }
}
